<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://swinghelper.dev.java.net/bin/blog/sam/jfx/" href="nodes.jnlp">
  <information>
    <title>Nodes (JavaFX demo)</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <description>JavaFX demo</description>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="nodes/demo.jar" main="true" download="eager"/>
    <jar href="javafxrt.jar" download="eager"/>
    <jar href="Scenario.jar" download="eager"/>
    <jar href="Reprise.jar" download="eager"/>
  </resources>
  <application-desc main-class="Nodes"/>
</jnlp>
