<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Nov 26 22:55:12 MSK 2007 -->
<TITLE>
AbstractPainter (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.painter.AbstractPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPainter (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swinghelper.layer.painter</FONT>
<BR>
Class AbstractPainter&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">org.jdesktop.swinghelper.layer.item.AbstractLayerItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swinghelper.layer.painter.AbstractPainter&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">DefaultPainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPainter&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A><DT>implements <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;V&gt;, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A></DL>
</PRE>

<P>
The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> interface,<br/>
 in the most usual case the only <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paint(Graphics2D,JXLayer)</CODE></A> is to be overriden.
 <p/>
 The <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> interface is designed to support a single painter 
 for multiple <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> objects,<br/>
 so it is a rare situation when a painter really needs to have a link to its layer.<br/>
 If you want an <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A> to repaint all <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s it is used for,<br/>
 call <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A> after a painter's state has been changed
 <p/>
 For a new public state of the painter the following pattern should be used:
 <pre>                                                                          
 public class ColorPainter&lt;V extends JComponent&gt; extends AbstractPainter&lt;V&gt; {
   // The color we want to fill the layer with
   private Color color;<br>
   // A public method which affects the painting
   public void setColor(Color color) {
       this.color = color;
       // This will repaint the layer
       fireLayerItemChanged();
   }<br>
   public void paint(Graphics2D g2, JXLayer&lt;V&gt; l) {
       // This will configure g2 with current settings
       super.paint(g2, l);
       // This will paint the given layer as is
       l.paint(g2);
       // The custom painting is performed here
       g2.setColor(this.color);
       g2.fillRect(0, 0, l.getWidth()/2, l.getHeight()/2);
   }
  }
 </pre>
 This class stores all its states in its <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A>,<br/>
 it also has a hook method which corresponds to the each state from the model
 <p/>
 For example:
 if you need to set a fixed clipping shape you should update the painter's model:
 <pre>
 painter.getModel().setClip(new Ellipse2D.Float(0, 0, 100, 100));</pre>
 but if you'd like the clip to be updated according to the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>,<br/>
 you should override the corresponding <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A> method:
 <pre>
 public class OvalPainter&lt;V extends JComponent&gt; extends AbstractPainter&lt;V&gt; {
   // Ellipsoid clip shape which respects the current layers' size
   public Shape getClip(JXLayer&lt;V&gt; l) {
       return new Ellipse2D.Float(0, 0, l.getWidth(), l.getHeight());
   }
 </pre>
 <p/>
 <strong>Note:</strong>If you want to have a translucent or transparent JXLayer,
 you need to wrap any of its parent with another JXLayer,<br/>
 for more details, please see
 <p/>
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/12/advanced_painti_3.html">
 Advanced painting IV - translucency and non rectangular components</a>
 <p/>
 If you are going to change the alpha value for the layer
 with a component inside, consider using <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 instead of <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A><br/> 
 because only with an intermediate buffer it will always work correctly, 
 for more info please refer to this
 <a href="http://forums.java.net/jive/thread.jspa?threadID=18952">
 Java2D forum's thread</a>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#AbstractPainter()">AbstractPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 with a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><CODE>DefaultPainterModel</CODE></A> as its model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#AbstractPainter(org.jdesktop.swinghelper.layer.painter.model.PainterModel)">AbstractPainter</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 with a specified painter model</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#configure(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">configure</A></B>(java.awt.Graphics2D&nbsp;g2,
          <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the <CODE>Graphics2D</CODE> instance before painting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)">contains</A></B>(int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.contains(int,int,JXLayer)</CODE></A> method;
 It calls the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A> and returns <code>true</code> if the clipping shape
 contains the (x, y) point and returns <code>false</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)">getClip</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clipping <CODE>Shape</CODE> to be used during painting for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getComposite(org.jdesktop.swinghelper.layer.JXLayer)">getComposite</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>Composite</CODE> to be used during painting for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A> of this painter
 <p/>
 <strong>Note:</strong> this method never returns <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)">getRenderingHints</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the map of the <CODE>RenderingHints</CODE> to be used during painting 
 for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getTransform(org.jdesktop.swinghelper.layer.JXLayer)">getTransform</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>AffineTransform</CODE> to be used during painting for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)">layerItemChanged</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemEvent.html" title="class in org.jdesktop.swinghelper.layer.item">LayerItemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)"><CODE>LayerItemListener.layerItemChanged(LayerItemEvent)</CODE></A>;
 this method listens to the changes of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A>
 and all others child <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item"><CODE>LayerItem</CODE></A>s connected with this painter, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></B>(java.awt.Graphics2D&nbsp;g2,
      <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.paint(Graphics2D,JXLayer)</CODE></A> method,
 it only set up the <CODE>Graphics2D</CODE> instance
 <p/>
 <strong>Note:</strong>You are free to change any state of the <code>g2</code> 
 during painting, there is no need to reset them at the end or 
 create a defensive copy of <code>g2</code>;
 <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> creates a defensive copy itself and passes it to its painters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this item,
 depending on the value of the parameter <code>b</code>.
 An enabled item takes part in painting process
 when disabled ones are not taken into account</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.AbstractLayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()">fireLayerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.LayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPainter()"><!-- --></A><H3>
AbstractPainter</H3>
<PRE>
protected <B>AbstractPainter</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 with a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><CODE>DefaultPainterModel</CODE></A> as its model
<P>
</DL>
<HR>

<A NAME="AbstractPainter(org.jdesktop.swinghelper.layer.painter.model.PainterModel)"><!-- --></A><H3>
AbstractPainter</H3>
<PRE>
protected <B>AbstractPainter</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 with a specified painter model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A> to be used for this painter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A> of this painter
 <p/>
 <strong>Note:</strong> this method never returns <code>null</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A> of this painter</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Set up the <CODE>Graphics2D</CODE> instance before painting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> instance to paint on<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getComposite(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getComposite(JXLayer)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getTransform(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getTransform(JXLayer)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getRenderingHints(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2,
                  <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.paint(Graphics2D,JXLayer)</CODE></A> method,
 it only set up the <CODE>Graphics2D</CODE> instance
 <p/>
 <strong>Note:</strong>You are free to change any state of the <code>g2</code> 
 during painting, there is no need to reset them at the end or 
 create a defensive copy of <code>g2</code>;
 <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> creates a defensive copy itself and passes it to its painters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> instance to paint on<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for<DT><B>See Also:</B><DD><CODE>#configure(Graphics2D, JXLayer))</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
getComposite</H3>
<PRE>
public java.awt.Composite <B>getComposite</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Gets the <CODE>Composite</CODE> to be used during painting for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for
<DT><B>Returns:</B><DD>the <CODE>Composite</CODE> to be used during painting<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()"><CODE>getModel()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paint(Graphics2D, JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
getTransform</H3>
<PRE>
public java.awt.geom.AffineTransform <B>getTransform</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Gets the <CODE>AffineTransform</CODE> to be used during painting for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for
<DT><B>Returns:</B><DD>the <CODE>AffineTransform</CODE> to be used during painting<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()"><CODE>getModel()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paint(Graphics2D,JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClip(org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
getClip</H3>
<PRE>
public java.awt.Shape <B>getClip</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Gets the clipping <CODE>Shape</CODE> to be used during painting for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for
<DT><B>Returns:</B><DD>the clipping <CODE>Shape</CODE> to be used during painting<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()"><CODE>getModel()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paint(Graphics2D,JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt; <B>getRenderingHints</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Gets the map of the <CODE>RenderingHints</CODE> to be used during painting 
 for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for
<DT><B>Returns:</B><DD>the map of the <CODE>RenderingHints</CODE> to be used during painting<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()"><CODE>getModel()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paint(Graphics2D,JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.contains(int,int,JXLayer)</CODE></A> method;
 It calls the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A> and returns <code>true</code> if the clipping shape
 contains the (x, y) point and returns <code>false</code> otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)">contains</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of the point<DD><CODE>y</CODE> - the <i>y</i> coordinate of the point<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> this point to be checked for
<DT><B>Returns:</B><DD><code>true</code> if <code>MouseEvent</code>s are acceped in this point,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)"><!-- --></A><H3>
layerItemChanged</H3>
<PRE>
public void <B>layerItemChanged</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemEvent.html" title="class in org.jdesktop.swinghelper.layer.item">LayerItemEvent</A>&nbsp;e)</PRE>
<DL>
<DD>The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)"><CODE>LayerItemListener.layerItemChanged(LayerItemEvent)</CODE></A>;
 this method listens to the changes of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A>
 and all others child <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item"><CODE>LayerItem</CODE></A>s connected with this painter, if any
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)">layerItemChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - a LayerItemEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables this item,
 depending on the value of the parameter <code>b</code>.
 An enabled item takes part in painting process
 when disabled ones are not taken into account
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - If <code>true</code>, this item is enabled;
          otherwise this item is disabled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
