<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Nov 26 22:55:11 MSK 2007 -->
<TITLE>
AbstractBufferedPainter (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.painter.AbstractBufferedPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractBufferedPainter (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBufferedPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swinghelper.layer.painter</FONT>
<BR>
Class AbstractBufferedPainter&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">org.jdesktop.swinghelper.layer.item.AbstractLayerItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">org.jdesktop.swinghelper.layer.painter.AbstractPainter</A>&lt;V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swinghelper.layer.painter.AbstractBufferedPainter&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBufferedPainter&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>&lt;V&gt;</DL>
</PRE>

<P>
The default implementation of the buffered painter 
 which paints itself to the back buffer first 
 and then draws it to the <CODE>Graphics2D</CODE>
 <p>
 The main feature provided by <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A> 
 is ability to apply various <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s to its content,<br/>
 the most popular effect is <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><CODE>ImageOpEffect</CODE></A> 
 which uses <CODE>BufferedImageOp</CODE> to filter the buffer
 <p/>
 <strong>Note:</strong> to paint on the buffer override 
 <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paintToBuffer(Graphics2D, JXLayer)</CODE></A> method
 <p/>
 <strong>Note:</strong>
 If incremental updates are switched off and the layer's view has child components,
 they might not be painted properly,<br>
 use <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#setIncrementalUpdate(boolean)"><CODE>BufferedPainterModel.setIncrementalUpdate(boolean)</CODE></A> or override <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><CODE>ImageOpEffect</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#AbstractBufferedPainter()">AbstractBufferedPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 with a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A> as its model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#AbstractBufferedPainter(org.jdesktop.swinghelper.layer.painter.model.BufferedPainterModel)">AbstractBufferedPainter</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 with a specified painter model</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#applyEffects(java.awt.Shape)">applyEffects</A></B>(java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates through all <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 which were set for this painter 
 and applies each one to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#createBuffer(java.awt.Graphics2D, int, int)">createBuffer</A></B>(java.awt.Graphics2D&nbsp;g2,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a buffer for this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current buffer of this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getEffects()">getEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A> of this painter
 
 Note: this method never returns <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isBufferFormatValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">isBufferFormatValid</A></B>(java.awt.Graphics2D&nbsp;g2,
                    <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if buffer format is valid,
 if it is invalid and should be recreated, returns <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">isBufferValid</A></B>(java.awt.Graphics2D&nbsp;g2,
              <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if painter's buffer is up-to-date
 and shouldn't be repainted, if buffer is expired returns <code>false </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)">isIncrementalUpdate</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether or not this painter supports incremental updates;
 the default implementation reads it from the painter's model
 
 If this method returns <code>false</code>,
 this painter will skip all repaints with <CODE>Graphics.getClip()</CODE>
 is not equals to the <CODE>JComponent.getVisibleRect()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isLayerValid(org.jdesktop.swinghelper.layer.JXLayer)">isLayerValid</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 is in valid state and painting should be performed;
 otherwise returns <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isPainterValid()">isPainterValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></B>(java.awt.Graphics2D&nbsp;g2,
      <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.paint(Graphics2D, JXLayer)</CODE></A>
 which renders the visual appearance of the given <code>JXLayer</code>
 to the back buffer, applies all <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 and then draws it to the given <code>Graphics2D</code>
 
 <strong>Note:</strong> to paint on the back buffer, override <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paintToBuffer(Graphics2D, JXLayer)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paintToBuffer</A></B>(java.awt.Graphics2D&nbsp;g2,
              <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the visual appearance of the given <code>JXLayer</code>
 to the <code>Graphics2D</code> instance from the painter's back buffer;
 Override this method for custom painting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setBuffer(java.awt.image.BufferedImage)">setBuffer</A></B>(java.awt.image.BufferedImage&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffer for this painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setEffects(org.jdesktop.swinghelper.layer.effect.Effect...)">setEffects</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>...&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.painter.<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#configure(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">configure</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)">contains</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)">getClip</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getComposite(org.jdesktop.swinghelper.layer.JXLayer)">getComposite</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)">getRenderingHints</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getTransform(org.jdesktop.swinghelper.layer.JXLayer)">getTransform</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)">layerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.AbstractLayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()">fireLayerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.LayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBufferedPainter()"><!-- --></A><H3>
AbstractBufferedPainter</H3>
<PRE>
protected <B>AbstractBufferedPainter</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 with a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A> as its model
<P>
</DL>
<HR>

<A NAME="AbstractBufferedPainter(org.jdesktop.swinghelper.layer.painter.model.BufferedPainterModel)"><!-- --></A><H3>
AbstractBufferedPainter</H3>
<PRE>
protected <B>AbstractBufferedPainter</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 with a specified painter model
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A> to be used for this painter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A> of this painter
 <p>
 Note: this method never returns <code>null</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A> of this painter</DL>
</DD>
</DL>
<HR>

<A NAME="isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
isIncrementalUpdate</H3>
<PRE>
public boolean <B>isIncrementalUpdate</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Gets whether or not this painter supports incremental updates;
 the default implementation reads it from the painter's model
 <p>
 If this method returns <code>false</code>,
 this painter will skip all repaints with <CODE>Graphics.getClip()</CODE>
 is not equals to the <CODE>JComponent.getVisibleRect()</CODE>.<br/>
 This is useful when you don't need incremental updates and want to speed the painting up,
 moreover there are some <CODE>BufferedImageOp</CODE>s 
 which don't work correctly with incremental updates
 (the <CODE>ConvolveOp</CODE> is the most notable one)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for
<DT><B>Returns:</B><DD><code>true</code> if this model supports incremental updates,
                          <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#isIncrementalUpdate()"><CODE>BufferedPainterModel.isIncrementalUpdate()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#setIncrementalUpdate(boolean)"><CODE>BufferedPainterModel.setIncrementalUpdate(boolean)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getModel()"><CODE>getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets the current buffer of this painter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current buffer of this painter</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(java.awt.image.BufferedImage)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
protected void <B>setBuffer</B>(java.awt.image.BufferedImage&nbsp;buffer)</PRE>
<DL>
<DD>Sets the buffer for this painter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the new buffer for this painter</DL>
</DD>
</DL>
<HR>

<A NAME="setEffects(org.jdesktop.swinghelper.layer.effect.Effect...)"><!-- --></A><H3>
setEffects</H3>
<PRE>
public void <B>setEffects</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>...&nbsp;effects)</PRE>
<DL>
<DD>Sets the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effects</CODE> - the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><CODE>ImageOpEffect</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEffects()"><!-- --></A><H3>
getEffects</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>[] <B>getEffects</B>()</PRE>
<DL>
<DD>Gets the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter</DL>
</DD>
</DL>
<HR>

<A NAME="applyEffects(java.awt.Shape)"><!-- --></A><H3>
applyEffects</H3>
<PRE>
protected void <B>applyEffects</B>(java.awt.Shape&nbsp;clip)</PRE>
<DL>
<DD>Iterates through all <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 which were set for this painter 
 and applies each one to the buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - the current clipping shape<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getEffects()"><CODE>getEffects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2,
                  <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>The implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.paint(Graphics2D, JXLayer)</CODE></A>
 which renders the visual appearance of the given <code>JXLayer</code>
 to the back buffer, applies all <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 and then draws it to the given <code>Graphics2D</code>
 <p>
 <strong>Note:</strong> to paint on the back buffer, override <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>paintToBuffer(Graphics2D, JXLayer)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A> extends javax.swing.JComponent&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> to render to<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to render for<DT><B>See Also:</B><DD><CODE>#configure(Graphics2D, JXLayer))</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
paintToBuffer</H3>
<PRE>
protected void <B>paintToBuffer</B>(java.awt.Graphics2D&nbsp;g2,
                             <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Renders the visual appearance of the given <code>JXLayer</code>
 to the <code>Graphics2D</code> instance from the painter's back buffer;
 Override this method for custom painting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> to render to<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to render for</DL>
</DD>
</DL>
<HR>

<A NAME="isLayerValid(org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
isLayerValid</H3>
<PRE>
protected boolean <B>isLayerValid</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns <code>true</code> if given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 is in valid state and painting should be performed;
 otherwise returns <code>false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to be checked
<DT><B>Returns:</B><DD><code>true</code> if given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 is in valid state and painting should be performed;
 otherwise returns <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPainterValid()"><!-- --></A><H3>
isPainterValid</H3>
<PRE>
protected boolean <B>isPainterValid</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code></DL>
</DD>
</DL>
<HR>

<A NAME="isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
isBufferValid</H3>
<PRE>
protected boolean <B>isBufferValid</B>(java.awt.Graphics2D&nbsp;g2,
                                <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns <code>true</code> if painter's buffer is up-to-date
 and shouldn't be repainted, if buffer is expired returns <code>false </code>.
 <p/>
 If incremental updates are switched on for this painter,
 that means that we should always update the buffer,
 so the default implementation returns <code>false</code>;<br/>
 if incremental updates are switched off, it returns <code>false</code>
 only if the view component is repainted completely,
 all partial updates are skipped in this case
 <p/>
 <strong>Note:</strong>
 If incremental updates are switched off and the layer's view has child components,
 they might not be painted properly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> which will be used for painting<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to render for
<DT><B>Returns:</B><DD><code>true</code> if painter's buffer is up-to-date
 and shouldn't be repainted, if buffer is expired returns <code>false </code><DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>isIncrementalUpdate(JXLayer)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#setIncrementalUpdate(boolean)"><CODE>BufferedPainterModel.setIncrementalUpdate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBufferFormatValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
isBufferFormatValid</H3>
<PRE>
protected boolean <B>isBufferFormatValid</B>(java.awt.Graphics2D&nbsp;g2,
                                      <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns <code>true</code> if buffer format is valid,
 if it is invalid and should be recreated, returns <code>false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> which will be used for painting<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to render for
<DT><B>Returns:</B><DD><code>true</code> if buffer format is valid,
 if it is invalid and should be recreated, returns <code></code></DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(java.awt.Graphics2D, int, int)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
protected java.awt.image.BufferedImage <B>createBuffer</B>(java.awt.Graphics2D&nbsp;g2,
                                                    int&nbsp;width,
                                                    int&nbsp;height)</PRE>
<DL>
<DD>Creates a buffer for this painter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> which will be used for painting<DD><CODE>width</CODE> - the width of the returned <code>BufferedImage</code><DD><CODE>height</CODE> - the height of the returned <code>BufferedImage</code>
<DT><B>Returns:</B><DD>a <code>BufferedImage</code> to be used as a back buffer
 for this painter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBufferedPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
