<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Nov 15 20:19:13 MSK 2007 -->
<TITLE>
BufferedPainter (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.painter.BufferedPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferedPainter (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swinghelper.layer.painter</FONT>
<BR>
Class BufferedPainter&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">org.jdesktop.swinghelper.layer.item.AbstractLayerItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">org.jdesktop.swinghelper.layer.painter.AbstractPainter</A>&lt;V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">org.jdesktop.swinghelper.layer.painter.AbstractBufferedPainter</A>&lt;V&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swinghelper.layer.painter.BufferedPainter&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BufferedPainter&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>&lt;V&gt;</DL>
</PRE>

<P>
The implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A><br/>
 which takes a delegate painter and renders it to the back buffer
 and allows to apply any <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s after that
 <p/>
 If no painter is provided, the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> will be used
 as the delegate painter
 <p/>
 <strong>Note:</strong> When a delegate painter changes its state
 and calls its <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A><br/>
 the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A> will fire change event as well
 and its <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted
 <p/>
 <strong>Note:</strong> Incremental updates are on for this painter by default
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><CODE>ImageOpEffect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setEffects(org.jdesktop.swinghelper.layer.effect.Effect...)"><CODE>AbstractBufferedPainter.setEffects(Effect...)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#setIncrementalUpdate(boolean)"><CODE>BufferedPainterModel.setIncrementalUpdate(boolean)</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>AbstractBufferedPainter.isIncrementalUpdate(JXLayer)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter()">BufferedPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> as delegate painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter(org.jdesktop.swinghelper.layer.effect.Effect...)">BufferedPainter</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>...&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with a given collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
 and new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> as the delegate painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter(org.jdesktop.swinghelper.layer.painter.Painter)">BufferedPainter</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with the given <code>painter</code> as the delegate painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter(org.jdesktop.swinghelper.layer.painter.Painter, org.jdesktop.swinghelper.layer.effect.Effect...)">BufferedPainter</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;painter,
                <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>...&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with the given <code>painter</code> as the delegate painter
 and the given collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#getDelegatePainter()">getDelegatePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delegate painter for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#isPainterValid()">isPainterValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paintToBuffer</A></B>(java.awt.Graphics2D&nbsp;g2,
              <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates painting to the delegate painter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#setDelegatePainter(org.jdesktop.swinghelper.layer.painter.Painter)">setDelegatePainter</A></B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delegate painter for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 <p/>
 Note: When a delegate painter changes its state
 and calls its <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A>
 the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A> will fire change event as well
 and its <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.painter.AbstractBufferedPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.painter.<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#applyEffects(java.awt.Shape)">applyEffects</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#createBuffer(java.awt.Graphics2D, int, int)">createBuffer</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getBuffer()">getBuffer</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getEffects()">getEffects</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getModel()">getModel</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isBufferFormatValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">isBufferFormatValid</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">isBufferValid</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)">isIncrementalUpdate</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isLayerValid(org.jdesktop.swinghelper.layer.JXLayer)">isLayerValid</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setBuffer(java.awt.image.BufferedImage)">setBuffer</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setEffects(org.jdesktop.swinghelper.layer.effect.Effect...)">setEffects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.painter.<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#configure(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">configure</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)">contains</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)">getClip</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getComposite(org.jdesktop.swinghelper.layer.JXLayer)">getComposite</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)">getRenderingHints</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getTransform(org.jdesktop.swinghelper.layer.JXLayer)">getTransform</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)">layerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.AbstractLayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()">fireLayerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.LayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferedPainter()"><!-- --></A><H3>
BufferedPainter</H3>
<PRE>
public <B>BufferedPainter</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> as delegate painter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#getDelegatePainter()"><CODE>getDelegatePainter()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#setDelegatePainter(org.jdesktop.swinghelper.layer.painter.Painter)"><CODE>setDelegatePainter(Painter)</CODE></A></DL>
</DL>
<HR>

<A NAME="BufferedPainter(org.jdesktop.swinghelper.layer.painter.Painter)"><!-- --></A><H3>
BufferedPainter</H3>
<PRE>
public <B>BufferedPainter</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;painter)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with the given <code>painter</code> as the delegate painter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to be use as the delegate painter</DL>
</DL>
<HR>

<A NAME="BufferedPainter(org.jdesktop.swinghelper.layer.effect.Effect...)"><!-- --></A><H3>
BufferedPainter</H3>
<PRE>
public <B>BufferedPainter</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>...&nbsp;effects)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with a given collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
 and new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> as the delegate painter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>effects</CODE> - the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
                to be applied to the buffer of this painter<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><CODE>ImageOpEffect</CODE></A></DL>
</DL>
<HR>

<A NAME="BufferedPainter(org.jdesktop.swinghelper.layer.painter.Painter, org.jdesktop.swinghelper.layer.effect.Effect...)"><!-- --></A><H3>
BufferedPainter</H3>
<PRE>
public <B>BufferedPainter</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;painter,
                       <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>...&nbsp;effects)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with the given <code>painter</code> as the delegate painter
 and the given collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the painter to be use as the delegate painter<DD><CODE>effects</CODE> - the collection of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
                to be applied to the buffer of this painter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegatePainter()"><!-- --></A><H3>
getDelegatePainter</H3>
<PRE>
public <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt; <B>getDelegatePainter</B>()</PRE>
<DL>
<DD>Gets the delegate painter for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delegate painter for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDelegatePainter(org.jdesktop.swinghelper.layer.painter.Painter)"><!-- --></A><H3>
setDelegatePainter</H3>
<PRE>
public void <B>setDelegatePainter</B>(<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;painter)</PRE>
<DL>
<DD>Sets the delegate painter for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 <p/>
 Note: When a delegate painter changes its state
 and calls its <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A>
 the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A> will fire change event as well
 and its <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the delegate painter for this <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPainterValid()"><!-- --></A><H3>
isPainterValid</H3>
<PRE>
protected boolean <B>isPainterValid</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isPainterValid()">isPainterValid</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code></DL>
</DD>
</DL>
<HR>

<A NAME="paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
paintToBuffer</H3>
<PRE>
protected void <B>paintToBuffer</B>(java.awt.Graphics2D&nbsp;g2,
                             <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Delegates painting to the delegate painter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paintToBuffer</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> to render to<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to render for<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#getDelegatePainter()"><CODE>getDelegatePainter()</CODE></A>, 
<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#setDelegatePainter(org.jdesktop.swinghelper.layer.painter.Painter)"><CODE>setDelegatePainter(Painter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferedPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
