<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Nov 15 20:19:14 MSK 2007 -->
<TITLE>
DefaultPainter (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.painter.DefaultPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultPainter (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swinghelper.layer.painter</FONT>
<BR>
Class DefaultPainter&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">org.jdesktop.swinghelper.layer.item.AbstractLayerItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">org.jdesktop.swinghelper.layer.painter.AbstractPainter</A>&lt;V&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swinghelper.layer.painter.DefaultPainter&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultPainter&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>&lt;V&gt;</DL>
</PRE>

<P>
The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 which paints the given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> as is
 <p/>
 <strong>Note:</strong>If you are going to change the alpha value for the layer
 with a component inside, consider using <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 instead of <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A><br/> 
 because only with an intermediate buffer it will always work correctly, 
 for more info please refer to this
 <a href="http://forums.java.net/jive/thread.jspa?threadID=18952">
 Java2D forum's thread</a>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html#DefaultPainter()">DefaultPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></B>(java.awt.Graphics2D&nbsp;g2,
      <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="type parameter in DefaultPainter">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> as is  
 <p/>
 <strong>Note:</strong>You are free to change any state of the <code>g2</code> 
 during painting, there is no need to reset them at the end or 
 create a defensive copy of <code>g2</code>;
 <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> creates a defensive copy itself and passes it to its painters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.painter.AbstractPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.painter.<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#configure(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">configure</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)">contains</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)">getClip</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getComposite(org.jdesktop.swinghelper.layer.JXLayer)">getComposite</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()">getModel</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)">getRenderingHints</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getTransform(org.jdesktop.swinghelper.layer.JXLayer)">getTransform</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)">layerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.AbstractLayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()">fireLayerItemChanged</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swinghelper.layer.item.LayerItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jdesktop.swinghelper.layer.item.<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">addLayerItemListener</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#getLayerItemListeners()">getLayerItemListeners</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/LayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)">removeLayerItemListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPainter()"><!-- --></A><H3>
DefaultPainter</H3>
<PRE>
public <B>DefaultPainter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2,
                  <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="type parameter in DefaultPainter">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Paints the given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> as is  
 <p/>
 <strong>Note:</strong>You are free to change any state of the <code>g2</code> 
 during painting, there is no need to reset them at the end or 
 create a defensive copy of <code>g2</code>;
 <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> creates a defensive copy itself and passes it to its painters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="type parameter in DefaultPainter">V</A> extends javax.swing.JComponent&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)">paint</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>&lt;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="type parameter in DefaultPainter">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <CODE>Graphics2D</CODE> instance to paint on<DD><CODE>l</CODE> - the <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> to paint for<DT><B>See Also:</B><DD><CODE>#configure(Graphics2D, JXLayer))</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
