<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Jan 21 21:36:28 MSK 2008 -->
<TITLE>
org.jdesktop.swinghelper.layer.painter (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.painter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jdesktop.swinghelper.layer.painter (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swinghelper.layer.painter
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter&lt;V extends JComponent&gt;</A></B></TD>
<TD>A painting delegate for <code>JXLayer</code>,
 <code>paint</code> method is used to control the visual appearance
 and <code>contains</code> is used to filter our <code>MouseEvent</code>s
 for <code>JXLayer</code></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The default implementation of the buffered painter 
 which paints itself to the back buffer first 
 and then draws it to the <CODE>Graphics2D</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> interface,<br/>
 in the most usual case the only <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>AbstractPainter.paint(Graphics2D,JXLayer)</CODE></A> is to be overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A><br/>
 which takes a delegate painter and renders it to the back buffer
 and allows to apply any <A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s after that
 <p/>
 If no painter is provided, the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> will be used
 as the delegate painter
 <p/>
 <strong>Note:</strong> When a delegate painter changes its state
 and calls its <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A><br/>
 the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A> will fire change event as well
 and its <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted
 <p/>
 <strong>Note:</strong> Incremental updates are on for this painter by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ImagePainter</CODE></A>
 which is designed to paint screenshots of Swing components;<br/>
 this painter can be used to create animation effects
 like fade in and fade out of a component
 <p/> 
 <strong>Note:</strong> 
 call <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#update()"><CODE>ComponentPainter.update()</CODE></A> to take the up-to-date screenshot of the component,<br/>
 this method must be called <b>outside</b> any paint methods<br/> 
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The compound painter which delegates painting
 to the collection of the delegate painters
 <p/>
 <strong>Note:</strong> When a delegate painter changes its state
 and calls its <A HREF="../../../../../org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A><br/>
 the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>CompoundPainter</CODE></A> will fire change event as well
 and its <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">DefaultPainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The default implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 which paints the given <A HREF="../../../../../org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> as is
 <p/>
 <strong>Note:</strong>If you are going to change the alpha value for the layer
 with a component inside, consider using <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 instead of <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A><br/> 
 because only with an intermediate buffer it will always work correctly, 
 for more info please refer to this
 <a href="http://forums.java.net/jive/thread.jspa?threadID=18952">
 Java2D forum's thread</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter&lt;V extends JComponent&gt;</A></B></TD>
<TD>The implementation of the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 which is designed for static images;
 <p/>
 In contrast to another <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>'s subclasses,
 the <code>ImagePainter</code> doesn't update its buffer during each painting,<br/>
 the <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html#isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>ImagePainter.isBufferValid(Graphics2D, JXLayer)</CODE></A> always returns <code>true</code>,
 which allows to not process the buffer during each painting and make the painting faster 
 <p/>
 The painter's buffer is updated only when <A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/ImagePainter.html#validate()"><CODE>ImagePainter.validate()</CODE></A> is called
 so you should call this method when the painter is ready</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/item/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/swinghelper/layer/painter/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/swinghelper/layer/painter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
