<?xml version="1.0" encoding="ISO-8859-1"?>
<project default="build.all">

    <import file="swinglabs-build-impl.xml"/>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="debug" value="off"/>
    <property name="nowarn" value="on"/>

    <!-- Modules -->

    <dirname property="base.dir" file="${ant.file}"/>
    <property name="bin.dir" value="${base.dir}/www/bin"/>
    <property name="class.dir" value="${base.dir}/classes"/>
    <property name="src.dir" value="${base.dir}/src/java"/>
    <property name="demo.dir" value="${base.dir}/src/demo"/>
    
    <target name="build.all"
            depends="layer.build, buttonpanel.build, debug.build, transformer.build"/>
    <target name="clean.all" 
            depends="layer.clean, buttonpanel.clean, debug.clean, transformer.clean"/>

    <!-- Module "JXLayer" -->

    <property name="layer.bin.zip" value="layer-bin.zip"/>
    <property name="layer.bin.jar" value="layer.jar"/>
    <property name="layer.bin.demo.jar" value="layer-demo.jar"/>

    <property name="layer.src.zip" value="layer-src.zip"/>
    <property name="layer.doc.zip" value="layer-doc.zip"/>

    <property name="layer.path" value="org/jdesktop/swinghelper/layer"/>    
    <property name="layer.bin.dir" value="${bin.dir}/layer"/>    
    <property name="layer.javadoc.dir" value="${base.dir}/api"/>

    <target name="layer.javadoc">
        <delete dir="${layer.javadoc.dir}"/>
        <mkdir dir="${layer.javadoc.dir}"/>
        <javadoc destdir="${layer.javadoc.dir}" 
        author="true"
        version="true"
        windowtitle="JXLayer API">
        <packageset dir="${src.dir}">
            <include name="${layer.path}/**"/>
        </packageset>
        </javadoc>
        
        <zip destfile="${layer.bin.dir}/${layer.doc.zip}">
            <fileset dir="${layer.javadoc.dir}">
            </fileset>
        </zip>
        
    </target>

    <target name="layer.compile">
        <mkdir dir="${class.dir}"/>
        <javac destdir="${class.dir}" debug="${debug}" nowarn="${nowarn}" fork="true" 
               classpath="${demo.dir}/${layer.path}/demo/lib/filters.jar">
            <src location="${src.dir}/${layer.path}"/>
            <src location="${demo.dir}/${layer.path}"/>
        </javac>
    </target>

    <target name="layer.jar" depends="layer.compile">
        <mkdir dir="${layer.bin.dir}"/>
        <jar destfile="${layer.bin.dir}/${layer.bin.jar}">
            <fileset dir="${class.dir}" 
                     includes="${layer.path}/**" excludes="${layer.path}/demo/**"/>
        </jar>
        <jar destfile="${layer.bin.dir}/${layer.bin.demo.jar}">
            <fileset dir="${class.dir}" includes="${layer.path}/demo/**"/>
            <manifest>
                <attribute name="Class-Path" value="${layer.bin.jar}"/>
                <attribute name="Main-Class" value="${layer.path}/demo/InternalFrameDemo"/>
            </manifest>
        </jar>
    </target>

    <target name="layer.build" depends="layer.jar, layer.javadoc">
        <mkdir dir="${bin.dir}"/>

        <!--Zipping src files-->
        <zip destfile="${layer.bin.dir}/${layer.src.zip}">
            <fileset dir="${src.dir}">
                <include name="${layer.path}/**"/>
                <exclude name="${layer.path}/effectlist"/>
                <exclude name="${layer.path}/painter/configurator"/>   
                <exclude name="${layer.path}/shaper"/>
            </fileset>
            <fileset dir="${demo.dir}"/>
        </zip>

        <!--Zipping src and jar files-->
        <zip destfile="${layer.bin.dir}/${layer.bin.zip}">
            <fileset dir="${layer.bin.dir}" includes="${layer.bin.jar}"/>
            <fileset dir="${layer.bin.dir}" includes="${layer.bin.demo.jar}"/>
            <fileset dir="${demo.dir}/${layer.path}/demo/lib"/>
            <fileset dir="${layer.bin.dir}" includes="readme.txt"/>
        </zip>
    </target>

    <target name="layer.clean">
        <delete dir="${layer.bin.dir}"/>
        <delete dir="${layer.javadoc.dir}"/>
    </target>

    <!-- Module "JXButtonPanel" -->
    <property name="buttonpanel.bin.jar" value="buttonpanel.jar"/>
    <property name="buttonpanel.src.zip" value="buttonpanel-src.zip"/>
    <property name="buttonpanel.bin.dir" value="${bin.dir}/buttonpanel"/>
    <property name="buttonpanel.path" value="org/jdesktop/swinghelper/buttonpanel"/>

    <target name="buttonpanel.compile">
        <mkdir dir="${class.dir}"/>
        <javac destdir="${class.dir}" debug="${debug}" nowarn="${nowarn}" fork="true">
            <src location="${src.dir}/${buttonpanel.path}"/>
        </javac>
    </target>

    <target name="buttonpanel.jar" depends="buttonpanel.compile">
        <mkdir dir="${buttonpanel.bin.dir}"/>
        <jar destfile="${buttonpanel.bin.dir}/${buttonpanel.bin.jar}">
            <fileset dir="${class.dir}" includes="${buttonpanel.path}/**"/>
            <manifest>
                <attribute name="Main-Class" 
                           value="org.jdesktop.swinghelper.buttonpanel.JXButtonPanelDemo"/>
            </manifest>
        </jar>
    </target>

    <target name="buttonpanel.build" depends="buttonpanel.jar">
        <zip destfile="${buttonpanel.bin.dir}/${buttonpanel.src.zip}">
            <fileset dir="${src.dir}" includes="${buttonpanel.path}/**"/>
        </zip>
    </target>

    <target name="buttonpanel.clean">
        <delete dir="${buttonpanel.bin.dir}"/>
    </target>

    <!-- Module "Debug" -->
    <property name="debug.bin.jar" value="debug.jar"/>

    <property name="debug.src.zip" value="debug-src.zip"/>

    <property name="debug.dir" value="${base.dir}/debug"/>
    <property name="debug.bin.dir" value="${bin.dir}/debug"/>
    <property name="debug.path" value="org/jdesktop/swinghelper/debug"/>

    <target name="debug.compile">
        <mkdir dir="${class.dir}"/>
        <javac destdir="${class.dir}" debug="${debug}" nowarn="${nowarn}" fork="true">
            <src location="${src.dir}/${debug.path}"/>
        </javac>
    </target>

    <target name="debug.jar" depends="debug.compile">
        <mkdir dir="${debug.bin.dir}"/>
        <jar destfile="${debug.bin.dir}/${debug.bin.jar}">
            <fileset dir="${class.dir}" includes="${debug.path}/**"/>
        </jar>
    </target>

    <target name="debug.build" depends="debug.jar">
        <zip destfile="${debug.bin.dir}/${debug.src.zip}">
            <fileset dir="${src.dir}" includes="${debug.path}/**"/>
        </zip>
    </target>

    <target name="debug.clean">
        <delete dir="${debug.bin.dir}"/>
    </target>

    <!-- Module "Transformer" -->
    <property name="transformer.bin.jar" value="transformer.jar"/>
    <property name="transformer.src.zip" value="transformer-src.zip"/>

    <property name="transformer.bin.dir" value="${bin.dir}/transformer"/>
    <property name="transformer.path" value="org/jdesktop/swinghelper/transformer"/>

    <target name="transformer.compile">
        <mkdir dir="${class.dir}"/>
        <javac destdir="${class.dir}" debug="${debug}" nowarn="${nowarn}" fork="true">
            <src location="${src.dir}/${transformer.path}"/>
        </javac>
    </target>

    <target name="transformer.jar" depends="transformer.compile">
        <mkdir dir="${transformer.bin.dir}"/>
        <jar destfile="${transformer.bin.dir}/${transformer.bin.jar}">
            <fileset dir="${class.dir}" includes="${transformer.path}/**"/>
            <manifest>
                <attribute name="Main-Class" 
                           value="org.jdesktop.swinghelper.transformer.TransformerDemo"/>
            </manifest>
        </jar>
    </target>

    <target name="transformer.build" depends="transformer.jar">
        <zip destfile="${transformer.bin.dir}/${transformer.src.zip}">
            <fileset dir="${src.dir}" includes="${transformer.path}/**"/>
        </zip>
    </target>

    <target name="transformer.clean">
        <delete dir="${transformer.bin.dir}"/>
    </target>

</project>
