<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Nov 12 19:56:19 MSK 2007 -->
<TITLE>
org.jdesktop.swinghelper.layer (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/swinghelper/layer/package-summary.html" target="classFrame">org.jdesktop.swinghelper.layer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JXGlassPane.html" title="class in org.jdesktop.swinghelper.layer" target="classFrame">JXGlassPane</A>
<BR>
<A HREF="JXLayer.html" title="class in org.jdesktop.swinghelper.layer" target="classFrame">JXLayer</A>
<BR>
<A HREF="LayerLayout.html" title="class in org.jdesktop.swinghelper.layer" target="classFrame">LayerLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
