<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Jan 21 21:36:28 MSK 2008 -->
<TITLE>
org.jdesktop.swinghelper.layer.effect (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.effect package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jdesktop/swinghelper/layer/effect/package-summary.html" target="classFrame">org.jdesktop.swinghelper.layer.effect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect" target="classFrame"><I>Effect</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect" target="classFrame">ImageOpEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
