<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://swinghelper.dev.java.net/bin/blog/sam/20081229/" href="cars_browser.jnlp">
    <information>
        <title>Drive My Car</title>
        <vendor>Sergey Malenkov</vendor>
        <homepage href="http://weblogs.java.net/blog/malenkov/"/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="cars.jar" main="true"/>
    </resources>
    <applet-desc name="cars" main-class="com.sun.javafx.runtime.adapter.Applet" width="500" height="200">
        <param name="MainJavaFXScript" value="cars"/>
    </applet-desc>
</jnlp>
