<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Tue Jan 22 18:55:53 MSK 2008 -->
<TITLE>
org.jdesktop.swinghelper.layer.painter.model (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swinghelper.layer.painter.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jdesktop/swinghelper/layer/painter/model/package-summary.html" target="classFrame">org.jdesktop.swinghelper.layer.painter.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model" target="classFrame"><I>BufferedPainterModel</I></A>
<BR>
<A HREF="PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model" target="classFrame"><I>PainterModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultBufferedPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model" target="classFrame">DefaultBufferedPainterModel</A>
<BR>
<A HREF="DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model" target="classFrame">DefaultPainterModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
