<html>
<head>
<title>Project Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>SwingHelper project</h1>
<p>The main goal of this project is to collect, test and discuss all kinds of useful techniques and solutions for Swing developers</p>
<p>All code is tested with java 1.5 and 1.6, actual source file can be accessed via <a href="https://swinghelper.dev.java.net/source/browse/swinghelper/src/java/org/jdesktop/swinghelper/">CVS web interface</a>

<h3>JXLayer project</h3>
<hr/>
<p/>
Add some neat painting effects to your application,<br/>
<a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/12/advanced_painti_2.html">Painters</a>, <a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/12/advanced_painti_3.html">Translucency and non-rectangular shape support</a> included !

<p/>
<a href="https://swinghelper.dev.java.net/bin/layer/InternalFrameDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 
<a href="https://swinghelper.dev.java.net/bin/layer/TabbedPaneAnimationDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 
<a href="https://swinghelper.dev.java.net/bin/layer/ShapingAnimationDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 
<a href="https://swinghelper.dev.java.net/bin/layer/LockedLayerDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 
<a href="https://swinghelper.dev.java.net/bin/layer/TextValidationDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 

<p/>
<a href="https://swinghelper.dev.java.net/bin/layer/layer-bin.zip">layer-bin.zip</a>,
<a href="https://swinghelper.dev.java.net/bin/layer/layer-src.zip">layer-src.zip</a> 

<h3>Debugging and testing</h3>
<hr/>
<p><a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/02/debugging_swing.html">CheckThreadViolationRepaintManager</a><br/>
will help you to find Event Dispatch Thread (EDT) rule violations in your code</p>
<p/>
<p><a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/06/swing_testing_a.html">EventDispatchThreadHangMonitor</a><br/>
will help you to find deadlocks and monitor the EDT for events that take longer than a certain time to be dispatched</p>
<p/>

<a href="https://swinghelper.dev.java.net/bin/debug/debug.jar">debug.jar</a>,
<a href="https://swinghelper.dev.java.net/bin/debug/debug-src.zip">debug-src.zip</a> 

<h3>ButtonPanel</h3>
<hr/>
<p><a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/11/kiss_principle.html">JXButtonPanel</a>
makes it possible to use arrow keys to traverse focus and selection for you buttons<br>
Fully tested and ready for production use !<p>
<a href="https://swinghelper.dev.java.net/bin/buttonpanel/ButtonPanelDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 

<p/>    
<a href="https://swinghelper.dev.java.net/bin/buttonpanel/buttonpanel.jar">buttonpanel.jar</a>,
<a href="https://swinghelper.dev.java.net/bin/buttonpanel/buttonpanel-src.zip">buttonpanel-src.zip</a> 

<h3>Transformer</h3>
<hr/>

<p><a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/07/jxtransformer_t.html">JXTransformer</a>
is not about robots, it is about Swing power and flexibility ;-)<br/>
<b>Note: </b>JXTransformer is an experimental project and has several known limitations<p>
<a href="https://swinghelper.dev.java.net/bin/transformer/TransformerDemo.jnlp">
    <img border=0 src="http://java.sun.com/products/jfc/tsc/sightings/images/webstart.small.jpg"></a> 
<p/>
<a href="https://swinghelper.dev.java.net/bin/transformer/transformer.jar">transformer.jar</a>,
<a href="https://swinghelper.dev.java.net/bin/transformer/transformer-src.zip">transformer-src.zip</a> 
</body>
</html>

