<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://swinghelper.dev.java.net/source/browse/swinghelper/src/blog/color/" href="metal1.jnlp">
  <information>
    <title>ColorChooser demo (Metal L&amp;F)</title>
    <vendor>Sergey Malenkov</vendor>
    <description>ColorChooser demo application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="color1.jar"/>
  </resources>
  <application-desc main-class="Main">
    <argument>metal</argument> 
  </application-desc>
</jnlp>