<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Jan 21 21:36:28 MSK 2008 -->
<TITLE>
Index (JXLayer API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>AbstractBufferedPainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="type parameter in AbstractBufferedPainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The default implementation of the buffered painter 
 which paints itself to the back buffer first 
 and then draws it to the <CODE>Graphics2D</CODE><DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#AbstractBufferedPainter()"><B>AbstractBufferedPainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 with a new <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A> as its model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#AbstractBufferedPainter(org.jdesktop.swinghelper.layer.painter.model.BufferedPainterModel)"><B>AbstractBufferedPainter(BufferedPainterModel)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 with a specified painter model
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item"><B>AbstractLayerItem</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/item/package-summary.html">org.jdesktop.swinghelper.layer.item</A><DD>The default implementation of the <code>LayerItem</code> interface
 which <code>JXLayer</code> painting delegates can be subclassed from<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#AbstractLayerItem()"><B>AbstractLayerItem()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>AbstractPainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="type parameter in AbstractPainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> interface,<br/>
 in the most usual case the only <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>AbstractPainter.paint(Graphics2D,JXLayer)</CODE></A> is to be overriden.<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#AbstractPainter()"><B>AbstractPainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 with a new <A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><CODE>DefaultPainterModel</CODE></A> as its model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#AbstractPainter(org.jdesktop.swinghelper.layer.painter.model.PainterModel)"><B>AbstractPainter(PainterModel)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 with a specified painter model
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#addImpl(java.awt.Component, java.lang.Object, int)"><B>addImpl(Component, Object, int)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> supports only two child components:
 the view and the glassPane, which can be set with help of the
 corresponding methods
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)"><B>addLayerItemListener(LayerItemListener)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>Adds a <code>LayerItemListener</code> to the LayerItem
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html#addLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)"><B>addLayerItemListener(LayerItemListener)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>
<DD>Adds a <code>LayerItemListener</code> to the LayerItem
<DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html#apply(java.awt.image.BufferedImage, java.awt.Shape)"><B>apply(BufferedImage, Shape)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.effect.<A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>
<DD>Applies the effect to the <code>BufferedImage</code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html#apply(java.awt.image.BufferedImage, java.awt.Shape)"><B>apply(BufferedImage, Shape)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.effect.<A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect">ImageOpEffect</A>
<DD>Applies the effect to the <code>BufferedImage</code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#applyEffects(java.awt.Shape)"><B>applyEffects(Shape)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Iterates through all <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 which were set for this painter 
 and applies each one to the buffer
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>BufferedPainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="type parameter in BufferedPainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A><br/>
 which takes a delegate painter and renders it to the back buffer
 and allows to apply any <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s after that
 <p/>
 If no painter is provided, the <A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> will be used
 as the delegate painter
 <p/>
 <strong>Note:</strong> When a delegate painter changes its state
 and calls its <A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A><br/>
 the <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A> will fire change event as well
 and its <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted
 <p/>
 <strong>Note:</strong> Incremental updates are on for this painter by default<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter()"><B>BufferedPainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with a new <A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> as delegate painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter(org.jdesktop.swinghelper.layer.painter.Painter)"><B>BufferedPainter(Painter&lt;V&gt;)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with the given <code>painter</code> as the delegate painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter(org.jdesktop.swinghelper.layer.effect.Effect...)"><B>BufferedPainter(Effect...)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with a given collection of the <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
 and new <A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A> as the delegate painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#BufferedPainter(org.jdesktop.swinghelper.layer.painter.Painter, org.jdesktop.swinghelper.layer.effect.Effect...)"><B>BufferedPainter(Painter&lt;V&gt;, Effect...)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 with the given <code>painter</code> as the delegate painter
 and the given collection of the <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><B>BufferedPainterModel</B></A> - Interface in <A HREF="./org/jdesktop/swinghelper/layer/painter/model/package-summary.html">org.jdesktop.swinghelper.layer.painter.model</A><DD>State model for the <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 which can use data from its model to set up
 the <CODE>Graphics2D</CODE> instance during painting routine</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>ComponentPainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="type parameter in ComponentPainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ImagePainter</CODE></A>
 which is designed to paint screenshots of Swing components;<br/>
 this painter can be used to create animation effects
 like fade in and fade out of a component
 <p/> 
 <strong>Note:</strong> 
 call <A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#update()"><CODE>ComponentPainter.update()</CODE></A> to take the up-to-date screenshot of the component,<br/>
 this method must be called <b>outside</b> any paint methods<br/> 
 (e.g.<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#ComponentPainter()"><B>ComponentPainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ComponentPainter</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#ComponentPainter(javax.swing.JComponent)"><B>ComponentPainter(JComponent)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ComponentPainter</CODE></A>
 with the given <code>component</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#ComponentPainter(javax.swing.JComponent, org.jdesktop.swinghelper.layer.effect.Effect...)"><B>ComponentPainter(JComponent, Effect...)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ComponentPainter</CODE></A>
 with the given <code>component</code>
 and collection of the <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>CompoundPainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="type parameter in CompoundPainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The compound painter which delegates painting
 to the collection of the delegate painters
 <p/>
 <strong>Note:</strong> When a delegate painter changes its state
 and calls its <A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A><br/>
 the <A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>CompoundPainter</CODE></A> will fire change event as well
 and its <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html#CompoundPainter()"><B>CompoundPainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>CompoundPainter</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html#CompoundPainter(org.jdesktop.swinghelper.layer.painter.Painter...)"><B>CompoundPainter(Painter&lt;V&gt;...)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>CompoundPainter</CODE></A>
 with the given collection of the delegate painters
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#configure(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>configure(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Set up the <CODE>Graphics2D</CODE> instance before painting
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html" title="class in org.jdesktop.swinghelper.layer">JXGlassPane</A>
<DD>If neither any mouseListeners is attached to this component
 nor custom cursor is set, returns <code>false</false>,
 otherwise calls parent implementation of this method
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Checks whether the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> of this <code>JXLayer</code> accepts <code>MouseEvent</code>s
 at the specified point or not, where <code>x</code> and <code>y</code> are defined to be
 relative to the coordinate system of this component.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)"><B>contains(int, int, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.contains(int,int,JXLayer)</CODE></A> method;
 It calls the <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)"><CODE>AbstractPainter.getClip(JXLayer)</CODE></A> and returns <code>true</code> if the clipping shape
 contains the (x, y) point and returns <code>false</code> otherwise
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html#contains(int, int, org.jdesktop.swinghelper.layer.JXLayer)"><B>contains(int, int, JXLayer&lt;V&gt;)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>
<DD>Checks whether the given <code>JXLayer</code> accepts <code>MouseEvent</code>s
 at the specified point or not, where <code>x</code> and <code>y</code> are defined to be
 relative to the coordinate system of this component.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#createBuffer(java.awt.Graphics2D, int, int)"><B>createBuffer(Graphics2D, int, int)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Creates a buffer for this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#createBuffer(int, int)"><B>createBuffer(int, int)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Creates a buffer for this painter
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><B>DefaultBufferedPainterModel</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/model/package-summary.html">org.jdesktop.swinghelper.layer.painter.model</A><DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A> interface,
 which implements all methods and calls <A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A>
 when any of its state is changed<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html#DefaultBufferedPainterModel()"><B>DefaultBufferedPainterModel()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultBufferedPainterModel</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>DefaultPainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="type parameter in DefaultPainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 which paints the given <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> as is
 <p/>
 <strong>Note:</strong>If you are going to change the alpha value for the layer
 with a component inside, consider using <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 instead of <A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>DefaultPainter</CODE></A><br/> 
 because only with an intermediate buffer it will always work correctly, 
 for more info please refer to this
 <a href="http://forums.java.net/jive/thread.jspa?threadID=18952">
 Java2D forum's thread</a><DT><A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html#DefaultPainter()"><B>DefaultPainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">DefaultPainter</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><B>DefaultPainterModel</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/model/package-summary.html">org.jdesktop.swinghelper.layer.painter.model</A><DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A> interface.<br/>
 It implements all methods and calls <A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A>
 when any of its state is changed<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#DefaultPainterModel()"><B>DefaultPainterModel()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><CODE>DefaultPainterModel</CODE></A>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><B>Effect</B></A> - Interface in <A HREF="./org/jdesktop/swinghelper/layer/effect/package-summary.html">org.jdesktop.swinghelper.layer.effect</A><DD>This interface describes an abstract operation 
 performed on <code>BufferedImage</code></DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><B>fireLayerItemChanged()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>Notifies all listeners that the LayerItem has changed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>A convenience method which checks if <code>getComposite()</code> value is instance 
 of <CODE>AlphaComposite</CODE> and returns its <CODE>AlphaComposite.getAlpha()</CODE>;
 returns <code>1</code> otherwise
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>A convenience method which checks if <code>getComposite()</code> value is instance 
 of <CODE>AlphaComposite</CODE> and returns its <CODE>AlphaComposite.getAlpha()</CODE>;
 returns <code>1</code> otherwise
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Gets the current buffer of this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html#getBufferedImageOp()"><B>getBufferedImageOp()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.effect.<A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect">ImageOpEffect</A>
<DD>Returnes the <code>BufferedImageOp</code> which was set to this <code>ImageOpEffect</code>
 or <code>null</code> if no <code>BufferedImageOp</code> was set
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getClip(org.jdesktop.swinghelper.layer.JXLayer)"><B>getClip(JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Gets the clipping <CODE>Shape</CODE> to be used during painting for this <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#getClip()"><B>getClip()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Gets the current clipping shape.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#getClip()"><B>getClip()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Gets the current clipping shape.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#getComponent()"><B>getComponent()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Gets the component to be rendered by this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getComposite(org.jdesktop.swinghelper.layer.JXLayer)"><B>getComposite(JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Gets the <CODE>Composite</CODE> to be used during painting for this <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#getComposite()"><B>getComposite()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Gets the current <CODE>Composite</CODE>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#getComposite()"><B>getComposite()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Gets the current <CODE>Composite</CODE>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#getDelegatePainter()"><B>getDelegatePainter()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Gets the delegate painter for this <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getEffects()"><B>getEffects()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Gets the collection of the <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#getGlassPane()"><B>getGlassPane()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Gets the glassPane of this layer<br/>
 <strong>Note:</strong> this method never returns <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#getImage()"><B>getImage()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Gets the image to be rendered by this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#getLayerItemListeners()"><B>getLayerItemListeners()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>Returnes an array of all the <code>LayerItemListener</code>s added
 to this LayerItem with <code>addLayerItemListener</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html#getLayerItemListeners()"><B>getLayerItemListeners()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>
<DD>Returnes an array of all the <code>LayerItemListener</code>s added
 to this LayerItem with <code>addLayerItemListener</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#getLockedCursor()"><B>getLockedCursor()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Returns the mouse cursor to be used for the locked layer,
 it is a <code>Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR)</code> by default
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#getModel()"><B>getModel()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Gets the <A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>BufferedPainterModel</CODE></A> of this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getModel()"><B>getModel()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Gets the <A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A> of this painter
 <p/>
 <strong>Note:</strong> this method never returns <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#getPainter()"><B>getPainter()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Gets the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> of this layer<br/>
 <strong>Note:</strong> this method never returns <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html#getPainters()"><B>getPainters()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter</A>
<DD>Gets the collection of the delegate painters
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getRenderingHints(org.jdesktop.swinghelper.layer.JXLayer)"><B>getRenderingHints(JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Gets the map of the <CODE>RenderingHints</CODE> to be used during painting 
 for this <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Gets the preferences for the rendering algorithms
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Gets the preferences for the rendering algorithms
<DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#getSharedInstance()"><B>getSharedInstance()</B></A> - 
Static method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>The shared instance of <A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer"><CODE>LayerLayout</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemEvent.html" title="class in org.jdesktop.swinghelper.layer.item">LayerItemEvent</A>
<DD>Returns the object on which the event initially occurred.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#getTransform(org.jdesktop.swinghelper.layer.JXLayer)"><B>getTransform(JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Gets the <CODE>AffineTransform</CODE> to be used during painting for this <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>;
 the default implementation reads it from the painter's model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#getTransform()"><B>getTransform()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Gets the current <CODE>AffineTransform</CODE>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#getTransform()"><B>getTransform()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Gets the current <CODE>AffineTransform</CODE>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#getView()"><B>getView()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Gets the view (wrapped component) for this layer<br/>
 <strong>Note:</strong> this method <strong>may return</strong> <code>null</code>
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><B>ImageOpEffect</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/effect/package-summary.html">org.jdesktop.swinghelper.layer.effect</A><DD>This implementation of the <code>Effect</code> interface
 delegates the processing of the <code>BufferedImage</code>
 to the <code>BufferedImageOp</code> object.<br/>
 If <code>BufferedImageOp</code> is set to <code>null</code>
 for this <code>ImageOpEffect</code>, 
 <code>apply</code> method takes no action<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html#ImageOpEffect()"><B>ImageOpEffect()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.effect.<A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect">ImageOpEffect</A>
<DD>Creates an <code>ImageOpEffect</code> with <code>BufferedImageOp</code>
 property set to <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html#ImageOpEffect(java.awt.image.BufferedImageOp)"><B>ImageOpEffect(BufferedImageOp)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.effect.<A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect">ImageOpEffect</A>
<DD>Creates an <code>ImageOpEffect</code> with provided <code>bufferedImageOp</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>ImagePainter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="type parameter in ImagePainter">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>The implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 which is designed for static images;
 <p/>
 In contrast to another <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>'s subclasses,
 the <code>ImagePainter</code> doesn't update its buffer during each painting,<br/>
 the <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>ImagePainter.isBufferValid(Graphics2D, JXLayer)</CODE></A> always returns <code>true</code>,
 which allows to not process the buffer during each painting and make the painting faster 
 <p/>
 The painter's buffer is updated only when <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#validate()"><CODE>ImagePainter.validate()</CODE></A> is called
 so you should call this method when the painter is ready<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#ImagePainter()"><B>ImagePainter()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ImagePainter</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#ImagePainter(java.awt.Image)"><B>ImagePainter(Image)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ImagePainter</CODE></A>
 with given <code>image</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#ImagePainter(java.awt.Image, org.jdesktop.swinghelper.layer.effect.Effect...)"><B>ImagePainter(Image, Effect...)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ImagePainter</CODE></A>
 with given <code>image</code> 
 and collection of the <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isBufferFormatValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>isBufferFormatValid(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Returns <code>true</code> if buffer format is valid,
 if it is invalid and should be recreated, returns <code>false</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>isBufferValid(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Returns <code>true</code> if painter's buffer is up-to-date
 and shouldn't be repainted, if buffer is expired returns <code>false </code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#isBufferValid(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>isBufferValid(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Since the buffer is not repainted during every painting for <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>ImagePainter</CODE></A>,
 this method always returns <code>true</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>Determines whether this component is enabled.
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>
<DD>Determines whether this component is enabled.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isIncrementalUpdate(org.jdesktop.swinghelper.layer.JXLayer)"><B>isIncrementalUpdate(JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Gets whether or not this painter supports incremental updates;
 the default implementation reads it from the painter's model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#isIncrementalUpdate()"><B>isIncrementalUpdate()</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A>
<DD>Gets whether or not this painter supports incremental updates.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html#isIncrementalUpdate()"><B>isIncrementalUpdate()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultBufferedPainterModel</A>
<DD>Gets whether or not this painter supports incremental updates.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isLayerValid(org.jdesktop.swinghelper.layer.JXLayer)"><B>isLayerValid(JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Returns <code>true</code> if given <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 is in valid state and painting should be performed;
 otherwise returns <code>false</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Returns <code>true</code> is this layer is locked,
 <code>false</code> otherwise
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#isOptimizedDrawingEnabled()"><B>isOptimizedDrawingEnabled()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>This method always returns <code>false</code>
 to support the view and the glassPane overlap
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#isPainterValid()"><B>isPainterValid()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#isPainterValid()"><B>isPainterValid()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#isPainterValid()"><B>isPainterValid()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#isPainterValid()"><B>isPainterValid()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Returns <code>true</code> if painter is in a valid state
 and the painting should be performed, otherwise returns <code>false </code>
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html" title="class in org.jdesktop.swinghelper.layer"><B>JXGlassPane</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/package-summary.html">org.jdesktop.swinghelper.layer</A><DD>The default glassPane for the <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>.<br/>
 It is the non-opaque panel with overridden <A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html#contains(int, int)"><CODE>JXGlassPane.contains(int, int)</CODE></A>
 to enable custom cursors for inner components,<br/> 
 for more details, see:
 <p/>
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/09/a_wellbehaved_g.html">A well-behaved GlassPane</a><DT><A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html#JXGlassPane()"><B>JXGlassPane()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html" title="class in org.jdesktop.swinghelper.layer">JXGlassPane</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/JXGlassPane.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXGlassPane</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><B>JXLayer</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="type parameter in JXLayer">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/swinghelper/layer/package-summary.html">org.jdesktop.swinghelper.layer</A><DD>The universal decorator for Swing components<br/>
 which supports various advanced painting effects<p/>
 JXLayer is a component wrapper, like a <CODE>JScrollPane</CODE>.<br/>
 You can set a <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> to the layer and modify its visual appearance
 and filter mouse events depending on the state of the wrapped component<p/>
 for more details, please see JXLayer demos from <CODE>org.jdesktop.swinghelper.layer.demo</CODE><br/>
 and <a href="http://weblogs.java.net/blog/alexfromsun/archive/2006/12/advanced_painti_2.html">Advanced painting III - playing with painters</a>
 <p/>
 With JXLayer it is also very easy to disable a container with all its child components:<br>
 please see <CODE>org.jdesktop.swinghelper.layer.demo.LockedLayerDemo</CODE> and 
 <p/>
 <a href="http://weblogs.java.net/blog/alexfromsun/archive/2007/06/_enablingdisabl_1.html">
 Enabling/Disabling Swing Containers</a>
 <p/>
 Here is a simple example how to decorate a button
 and change its visual appearance for the rollover state
 <p/><DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#JXLayer()"><B>JXLayer()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 with <code>null</code> view
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#JXLayer(V)"><B>JXLayer(V)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 with the given <code>view</code> component
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#JXLayer(org.jdesktop.swinghelper.layer.painter.Painter)"><B>JXLayer(Painter&lt;V&gt;)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 with the given <code>painter</code> and <code>null</code> view
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#JXLayer(V, org.jdesktop.swinghelper.layer.painter.Painter)"><B>JXLayer(V, Painter&lt;V&gt;)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Creates a new <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>
 with the given <code>view</code> and <code>painter</code>
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item"><B>LayerItem</B></A> - Interface in <A HREF="./org/jdesktop/swinghelper/layer/item/package-summary.html">org.jdesktop.swinghelper.layer.item</A><DD> A convenience interface to be implemented
 by any <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> painting delegate<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemListener.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)"><B>layerItemChanged(LayerItemEvent)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A>
<DD>Notification that <code>LayerItem</code> has changed.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)"><B>layerItemChanged(LayerItemEvent)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemListener.html#layerItemChanged(org.jdesktop.swinghelper.layer.item.LayerItemEvent)"><CODE>LayerItemListener.layerItemChanged(LayerItemEvent)</CODE></A>;
 this method listens to the changes of the <A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><CODE>PainterModel</CODE></A>
 and all others child <A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item"><CODE>LayerItem</CODE></A>s connected with this painter, if any
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemEvent.html" title="class in org.jdesktop.swinghelper.layer.item"><B>LayerItemEvent</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/item/package-summary.html">org.jdesktop.swinghelper.layer.item</A><DD><code>LayerItemEvent</code> provides notification of changes
 to a <code>LayerItem</code><DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemEvent.html#LayerItemEvent(org.jdesktop.swinghelper.layer.item.LayerItem)"><B>LayerItemEvent(LayerItem)</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemEvent.html" title="class in org.jdesktop.swinghelper.layer.item">LayerItemEvent</A>
<DD>Creates a <code>LayerItemEvent</code> object.
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item"><B>LayerItemListener</B></A> - Interface in <A HREF="./org/jdesktop/swinghelper/layer/item/package-summary.html">org.jdesktop.swinghelper.layer.item</A><DD><code>LayerItemListener</code>s are notified of changes
 to a <A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item"><CODE>LayerItem</CODE></A><DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer"><B>LayerLayout</B></A> - Class in <A HREF="./org/jdesktop/swinghelper/layer/package-summary.html">org.jdesktop.swinghelper.layer</A><DD>The default layout manager for the <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>.<br/>
 It places the glassPane on top of the view component and makes it the same size as <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>,
 it also makes the view component the same size but minus layer's insets<br/><DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#LayerLayout()"><B>LayerLayout()</B></A> - 
Constructor for class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/package-summary.html"><B>org.jdesktop.swinghelper.layer</B></A> - package org.jdesktop.swinghelper.layer<DD>&nbsp;<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/package-summary.html"><B>org.jdesktop.swinghelper.layer.effect</B></A> - package org.jdesktop.swinghelper.layer.effect<DD>&nbsp;<DT><A HREF="./org/jdesktop/swinghelper/layer/item/package-summary.html"><B>org.jdesktop.swinghelper.layer.item</B></A> - package org.jdesktop.swinghelper.layer.item<DD>&nbsp;<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html"><B>org.jdesktop.swinghelper.layer.painter</B></A> - package org.jdesktop.swinghelper.layer.painter<DD>&nbsp;<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/package-summary.html"><B>org.jdesktop.swinghelper.layer.painter.model</B></A> - package org.jdesktop.swinghelper.layer.painter.model<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Delegates all painting to the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A>,
 which was set with <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#setPainter(org.jdesktop.swinghelper.layer.painter.Painter)"><CODE>JXLayer.setPainter(Painter)</CODE></A> method.<br>
 It happens only if <A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html#isEnabled()"><CODE>LayerItem.isEnabled()</CODE></A> returns <code>true</code>
 and <code>g</code> is instance of <code>Graphics2D</code><br>
 otherwise the super implementation is called.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paint(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>The implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.paint(Graphics2D, JXLayer)</CODE></A>
 which renders the visual appearance of the given <code>JXLayer</code>
 to the back buffer, applies all <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 and then draws it to the given <code>Graphics2D</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paint(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>The default implementation of the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><CODE>Painter.paint(Graphics2D,JXLayer)</CODE></A> method,
 it only set up the <CODE>Graphics2D</CODE> instance
 <p/>
 <strong>Note:</strong>You are free to change any state of the <code>g2</code> 
 during painting, there is no need to reset them at the end or 
 create a defensive copy of <code>g2</code>;
 <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> creates a defensive copy itself and passes it to its painters
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paint(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter</A>
<DD>Delegates painting to the collection of the delegate painters
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paint(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">DefaultPainter</A>
<DD>Paints the given <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> as is  
 <p/>
 <strong>Note:</strong>You are free to change any state of the <code>g2</code> 
 during painting, there is no need to reset them at the end or 
 create a defensive copy of <code>g2</code>;
 <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A> creates a defensive copy itself and passes it to its painters
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html#paint(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paint(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>
<DD>Renders the visual appearance of the given <code>JXLayer</code>
 to the given <CODE>Graphics2D</CODE> object.
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>If layer is opaque, fills it with the background color
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><B>Painter</B></A>&lt;<A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="type parameter in Painter">V</A> extends javax.swing.JComponent&gt; - Interface in <A HREF="./org/jdesktop/swinghelper/layer/painter/package-summary.html">org.jdesktop.swinghelper.layer.painter</A><DD>A painting delegate for <code>JXLayer</code>,
 <code>paint</code> method is used to control the visual appearance
 and <code>contains</code> is used to filter our <code>MouseEvent</code>s
 for <code>JXLayer</code><DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><B>PainterModel</B></A> - Interface in <A HREF="./org/jdesktop/swinghelper/layer/painter/model/package-summary.html">org.jdesktop.swinghelper.layer.painter.model</A><DD>State model for <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractPainter</CODE></A>
 which can use data from its model to set up 
 the <CODE>Graphics2D</CODE> instance during painting routine<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paintToBuffer(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Renders the visual appearance of the given <code>JXLayer</code>
 to the <code>Graphics2D</code> instance from the painter's back buffer;
 Override this method for custom painting
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#paintToBuffer(java.awt.Graphics2D, org.jdesktop.swinghelper.layer.JXLayer)"><B>paintToBuffer(Graphics2D, JXLayer&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Delegates painting to the delegate painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Removes the view from the JXLayer,
 the glassPane can't be removed
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Removes the view from this JXLayer.
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)"><B>removeLayerItemListener(LayerItemListener)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>Removes a <code>LayerItemListener</code> from the LayerItem
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html#removeLayerItemListener(org.jdesktop.swinghelper.layer.item.LayerItemListener)"><B>removeLayerItemListener(LayerItemListener)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>
<DD>Removes a <code>LayerItemListener</code> from the LayerItem
<DT><A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html#removeLayoutComponent(java.awt.Component)"><B>removeLayoutComponent(Component)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer">LayerLayout</A>
<DD>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>A convenience method which creates the <code>AlphaComposite</code> object 
 that implements the opaque SRC_OVER rule with the specified alpha value
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>A convenience method which creates the <code>AlphaComposite</code> object 
 that implements the opaque SRC_OVER rule with the specified alpha value
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setBuffer(java.awt.image.BufferedImage)"><B>setBuffer(BufferedImage)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Sets the buffer for this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html#setBufferedImageOp(java.awt.image.BufferedImageOp)"><B>setBufferedImageOp(BufferedImageOp)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.effect.<A HREF="./org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect">ImageOpEffect</A>
<DD>Sets the <code>BufferedImageOp</code> for this <code>ImageOpEffect</code>
 which can be <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Sets the clipping shape
 which can be <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Sets the clipping shape
 which can be <code>null</code>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#setComponent(javax.swing.JComponent)"><B>setComponent(JComponent)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Sets the component to be rendered by this painter;
 <p/>
 Note: call <A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#update()"><CODE>ComponentPainter.update()</CODE></A> to take the actual screenshot of the component
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#setComposite(java.awt.Composite)"><B>setComposite(Composite)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Sets the <CODE>Composite</CODE>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#setComposite(java.awt.Composite)"><B>setComposite(Composite)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Sets the <CODE>Composite</CODE>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html#setDelegatePainter(org.jdesktop.swinghelper.layer.painter.Painter)"><B>setDelegatePainter(Painter&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">BufferedPainter</A>
<DD>Sets the delegate painter for this <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A>
 <p/>
 Note: When a delegate painter changes its state
 and calls its <A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A>
 the <A HREF="./org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>BufferedPainter</CODE></A> will fire change event as well
 and its <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html#setEffects(org.jdesktop.swinghelper.layer.effect.Effect...)"><B>setEffects(Effect...)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractBufferedPainter</A>
<DD>Sets the collection of the <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s 
 to be applied to the buffer of this painter
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item">AbstractLayerItem</A>
<DD>Enables or disables this item,
 depending on the value of the parameter <code>b</code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.item.<A HREF="./org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>
<DD>Enables or disables this item,
 depending on the value of the parameter <code>b</code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">AbstractPainter</A>
<DD>Enables or disables this item,
 depending on the value of the parameter <code>b</code>.
 An enabled item takes part in painting process
 when disabled ones are not taken into account
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#setGlassPane(javax.swing.JComponent)"><B>setGlassPane(JComponent)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Sets the glassPane of this layer
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Sets the image to be rendered by this painter
 and calls <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#validate()"><CODE>ImagePainter.validate()</CODE></A>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html#setIncrementalUpdate(boolean)"><B>setIncrementalUpdate(boolean)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A>
<DD>Sets whether or not this painter supports incremental updates.<br/>
 If <code>incrementalUpdate</code> is <code>false</code>,
 an <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 which this model attached to, will skip all repaints with <CODE>Graphics.getClip()</CODE>
 is not equals to the <CODE>JComponent.getVisibleRect()</CODE>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html#setIncrementalUpdate(boolean)"><B>setIncrementalUpdate(boolean)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultBufferedPainterModel</A>
<DD>Sets whether or not this painter supports incremental updates.<br/>
 If <code>incrementalUpdate</code> is <code>false</code>,
 an <A HREF="./org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>AbstractBufferedPainter</CODE></A>
 which this model attached to, will skip all repaints with <CODE>Graphics.getClip()</CODE>
 is not equals to the <CODE>JComponent.getVisibleRect()</CODE>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#setLocked(boolean)"><B>setLocked(boolean)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Sets if this layer is locked or not.
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#setLockedCursor(java.awt.Cursor)"><B>setLockedCursor(Cursor)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Sets the mouse cursor to be used for tor the locked layer
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#setPainter(org.jdesktop.swinghelper.layer.painter.Painter)"><B>setPainter(Painter&lt;V&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Sets the <A HREF="./org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><CODE>Painter</CODE></A> for this layer
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html#setPainters(org.jdesktop.swinghelper.layer.painter.Painter...)"><B>setPainters(Painter&lt;V&gt;...)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">CompoundPainter</A>
<DD>Sets the collection of the delegate painters
 <p/>
 Note: When a delegate painter changes its state
 and calls its <A HREF="./org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html#fireLayerItemChanged()"><CODE>AbstractLayerItem.fireLayerItemChanged()</CODE></A>
 the <A HREF="./org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><CODE>CompoundPainter</CODE></A> will fire change event as well
 and its <A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><CODE>JXLayer</CODE></A>s will eventually be repainted
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map&lt;RenderingHints.Key, Object&gt;)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Replaces the values of all preferences for the rendering
 algorithms with the specified <code>hints</code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map&lt;RenderingHints.Key, Object&gt;)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Replaces the values of all preferences for the rendering
 algorithms with the specified <code>hints</code>.
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model">DefaultPainterModel</A>
<DD>Sets the <CODE>AffineTransform</CODE> for this model
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in interface org.jdesktop.swinghelper.layer.painter.model.<A HREF="./org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>
<DD>Sets the <CODE>AffineTransform</CODE> for this model
<DT><A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html#setView(V)"><B>setView(V)</B></A> - 
Method in class org.jdesktop.swinghelper.layer.<A HREF="./org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer">JXLayer</A>
<DD>Sets the view (wrapped component) for this layer
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#update()"><B>update()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ComponentPainter</A>
<DD>Takes a screenshot of the component returned by the
 <A HREF="./org/jdesktop/swinghelper/layer/painter/ComponentPainter.html#getComponent()"><CODE>ComponentPainter.getComponent()</CODE></A> method and set it with <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#setImage(java.awt.Image)"><CODE>ImagePainter.setImage(Image)</CODE></A>
 and calls <A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#validate()"><CODE>ImagePainter.validate()</CODE></A> which notifies all painter's <A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item"><CODE>LayerItemListener</CODE></A>s
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html#validate()"><B>validate()</B></A> - 
Method in class org.jdesktop.swinghelper.layer.painter.<A HREF="./org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter">ImagePainter</A>
<DD>Reads the current image and update the painter's buffer,
 taking into account all current <A HREF="./org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><CODE>Effect</CODE></A>s
 and notifies all painter's <A HREF="./org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item"><CODE>LayerItemListener</CODE></A>s
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
