<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Nov 23 16:41:10 MSK 2007 -->
<TITLE>
Class Hierarchy (JXLayer API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jdesktop/swinghelper/layer/package-tree.html">org.jdesktop.swinghelper.layer</A>, <A HREF="org/jdesktop/swinghelper/layer/effect/package-tree.html">org.jdesktop.swinghelper.layer.effect</A>, <A HREF="org/jdesktop/swinghelper/layer/item/package-tree.html">org.jdesktop.swinghelper.layer.item</A>, <A HREF="org/jdesktop/swinghelper/layer/painter/package-tree.html">org.jdesktop.swinghelper.layer.painter</A>, <A HREF="org/jdesktop/swinghelper/layer/painter/model/package-tree.html">org.jdesktop.swinghelper.layer.painter.model</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.item.<A HREF="org/jdesktop/swinghelper/layer/item/AbstractLayerItem.html" title="class in org.jdesktop.swinghelper.layer.item"><B>AbstractLayerItem</B></A> (implements org.jdesktop.swinghelper.layer.item.<A HREF="org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItem</A>, org.jdesktop.swinghelper.layer.item.<A HREF="org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item">LayerItemListener</A>)
<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/AbstractPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>AbstractPainter</B></A>&lt;V&gt; (implements org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter">Painter</A>&lt;V&gt;)
<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/AbstractBufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>AbstractBufferedPainter</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/BufferedPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>BufferedPainter</B></A>&lt;V&gt;<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/ImagePainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>ImagePainter</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/ComponentPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>ComponentPainter</B></A>&lt;V&gt;</UL>
</UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/CompoundPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>CompoundPainter</B></A>&lt;V&gt;<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/DefaultPainter.html" title="class in org.jdesktop.swinghelper.layer.painter"><B>DefaultPainter</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/DefaultPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><B>DefaultPainterModel</B></A> (implements org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">PainterModel</A>)
<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/DefaultBufferedPainterModel.html" title="class in org.jdesktop.swinghelper.layer.painter.model"><B>DefaultBufferedPainterModel</B></A> (implements org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model">BufferedPainterModel</A>)
</UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.effect.<A HREF="org/jdesktop/swinghelper/layer/effect/ImageOpEffect.html" title="class in org.jdesktop.swinghelper.layer.effect"><B>ImageOpEffect</B></A> (implements org.jdesktop.swinghelper.layer.effect.<A HREF="org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect">Effect</A>)
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.<A HREF="org/jdesktop/swinghelper/layer/JXGlassPane.html" title="class in org.jdesktop.swinghelper.layer"><B>JXGlassPane</B></A></UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.<A HREF="org/jdesktop/swinghelper/layer/JXLayer.html" title="class in org.jdesktop.swinghelper.layer"><B>JXLayer</B></A>&lt;V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.item.<A HREF="org/jdesktop/swinghelper/layer/item/LayerItemEvent.html" title="class in org.jdesktop.swinghelper.layer.item"><B>LayerItemEvent</B></A></UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.<A HREF="org/jdesktop/swinghelper/layer/LayerLayout.html" title="class in org.jdesktop.swinghelper.layer"><B>LayerLayout</B></A> (implements java.awt.LayoutManager)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.item.<A HREF="org/jdesktop/swinghelper/layer/item/LayerItemListener.html" title="interface in org.jdesktop.swinghelper.layer.item"><B>LayerItemListener</B></A></UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.item.<A HREF="org/jdesktop/swinghelper/layer/item/LayerItem.html" title="interface in org.jdesktop.swinghelper.layer.item"><B>LayerItem</B></A><UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><B>BufferedPainterModel</B></A><LI TYPE="circle">org.jdesktop.swinghelper.layer.effect.<A HREF="org/jdesktop/swinghelper/layer/effect/Effect.html" title="interface in org.jdesktop.swinghelper.layer.effect"><B>Effect</B></A><LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.<A HREF="org/jdesktop/swinghelper/layer/painter/Painter.html" title="interface in org.jdesktop.swinghelper.layer.painter"><B>Painter</B></A>&lt;V&gt;<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/PainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><B>PainterModel</B></A><UL>
<LI TYPE="circle">org.jdesktop.swinghelper.layer.painter.model.<A HREF="org/jdesktop/swinghelper/layer/painter/model/BufferedPainterModel.html" title="interface in org.jdesktop.swinghelper.layer.painter.model"><B>BufferedPainterModel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
